//	Typography

h1, h2, h3, h4, h5, h6
  font-family: $merriweather
  font-weight: 400
  color: white
  margin: 0

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h2
  font-size: 42px
  line-height: 1.14

h3
  font-size: 26px
  line-height: 1.38
  font-family: $lato

h4
  font-size: 22px
  line-height: 1.38



p
  margin: 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul
  font-family: $lato

// Links

a
  color: white
  text-decoration: none
  outline: 0

a:focus
  color: lighten(white, 20%)



// Basic Styles
*
  margin: 0
  padding: 0

html,
body
  min-height: 100vh
  background-color: $bg-color

body
  background: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Merriweather', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
