header
  background:
    image: url(../img/home-hero.jpeg)
    size: cover

  .header-title
    display: block
    float: left
    padding: 20px 30px
    border: 3px solid white
    margin: 0 100px

.see-music-btn
  padding: 10px 20px
  color: $dark-grey
  font-size: 18px
  margin-bottom: 60px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: box-shadow .2s ease

  &:hover
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)

@media(max-width: 440px)
  .see-music-btn
    font-size: 14px
