.music-header
  background:
    image: url(../img/music-hero.jpeg)
    size: cover
    position: center

iframe
  margin-bottom: 60px
  max-width: 100%
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

@media(max-width: 440px)
  iframe
    margin-bottom: 40px
