.under-construction
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: $lato
  color: $light-grey
  font-size: 18px

  svg
    fill: $dark-grey
    text-shadow: 5px 10px
    width: 220px
    height: 180px
    padding: 0

  .under-construction-div
    color: $dark-grey
    margin: 20px 0 40px 0
