section
  position: absolute
  height: 100vh
  width: 50vw
  background-color: white
  top: 0
  right: -50vw
  transition: transform 0.5s ease

.section-active
  transform: translateX(-50vw) translateY(0)

.content-wrap
  align-items: flex-end
  padding: 50px 20px
  height: calc(100% - 100px)
  display: flex
  flex-direction: column
  justify-content: center

.section-title
  font-size: 42px

.section-content
  text-align: right
  margin-top: 10px
  margin-bottom: 20px
  font-size: 16px

.section-link
  font-size: 16px
  display: block
  align-self: center
  text-decoration: none
  &:hover
    color: orange

iframe
  width: 336
  height: 189
  align-self: center
  margin-bottom: 20px

@media (max-width: 700px)
  section
    width: 100vw
    height: 50vh
    right: 0
    top: 100vh
  .section-active
    transform: translateX(0) translateY(-50vh)
  .section-title
    font-size: 32px
  .section-content
    font-size: 14px
    text-align: left
  .section-link
    font-size: 14px
  .content-wrap
    align-items: left

@media (max-width: 375px)
  section
    height: 75vh
    top: 100vh
  .section-active
    transform: translateX(0) translateY(-75vh)
