.button
  padding: 10px 20px
  text-decoration: none
  font-size: 18px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: box-shadow .2s ease

  &:hover
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
    color: $dark-grey
