footer
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  height: 200px
  width: 100vw
  font-family: $lato
  border-top: 1px solid $light-grey
  transition: font-size .2s ease

  .side-note
    text-align: center
    max-width: 200px
    margin: 0 20px

  .footer-nav
    min-width: 250px
    display: flex
    flex-direction: row
    justify-content: space-between

.footer-link
  color: $dark-grey
  text-decoration: underline
  transition: color .2s ease

  &:hover
    color: lighten($dark-grey, 20%)


.email-link
  color: $text-color
  text-decoration: underline
  transition: color .2s ease

  &:hover
    color: $accent-color

@media(max-width: 750px)
  footer
    flex-wrap: wrap

    .footer-nav
      margin-left: 50%
      margin-right: 50%
      order: 1

@media(max-width: 440px)
  footer
    font-size: 12px
