nav
  position: absolute
  width: 320px
  bottom: 40px
  left: 50%
  transform: translate(-50%, 0)

  ul
    width: 100%
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-around
